import './css/Trailer.css';
import config from '../config/config.json';

const ServerShow = () => {
  return (
    <section
      id='info'
      className='relative min-h-screen w-full bg-[#121212] bg-gradient-to-b from-[#1b1919] to-black py-24 px-6 flex items-center justify-center'>
      <div className='relative z-10 max-w-4xl w-full text-center space-y-10'>
        <header className='space-y-4'>
          <h2 className='text-white text-5xl md:text-7xl font-extrabold tracking-tight font-sans'>
            Download
          </h2>
          <p className='text-gray-300 text-lg md:text-2xl max-w-2xl mx-auto font-sans'>
            Installez les mods nécessaires pour rejoindre le serveur.
          </p>
        </header>

        <div className='mx-auto max-w-3xl rounded-2xl bg-white/5 ring-1 ring-white/10 backdrop-blur p-8 md:p-12 shadow-2xl'>
          <div className='flex flex-col items-center gap-6'>
            <div className='flex items-center justify-center w-20 h-20 md:w-24 md:h-24 rounded-2xl bg-blue-500/20 ring-1 ring-blue-400/30'>
              <svg
                xmlns='http://www.w3.org/2000/svg'
                viewBox='0 0 24 24'
                fill='none'
                stroke='currentColor'
                className='w-10 h-10 md:w-12 md:h-12 text-blue-400'>
                <path strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M12 3v12m0 0l-4-4m4 4l4-4M4 21h16' />
              </svg>
            </div>

            <a
              href={config.download?.link || '#'}
              download
              className='inline-flex items-center gap-3 text-white text-xl md:text-2xl font-semibold px-10 py-5 rounded-xl bg-blue-600 hover:bg-blue-500 active:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 transition-colors shadow-lg font-sans'>
              TÉLÉCHARGER LES MODS
            </a>

            <p className='text-gray-400 text-sm md:text-base font-sans'>
              COMPATIBLE AVEC LA DERNIÈRE VERSION RECOMMANDÉE DU SERVEUR.
            </p>
          </div>
        </div>
      </div>

      <div className='absolute inset-0 pointer-events-none opacity-20'>
        <div className='absolute -top-24 -left-24 w-72 h-72 md:w-96 md:h-96 rounded-full bg-blue-500 blur-3xl' />
        <div className='absolute -bottom-24 -right-24 w-72 h-72 md:w-96 md:h-96 rounded-full bg-purple-500 blur-3xl' />
      </div>
    </section>
  );
};

export default ServerShow;
